SampleID	Poligono	Sitio	Transecto	Season
111D_CAGAGAGG_L001_R1_001	P1	S1	T1	Dry
112D_CTCTCTAC_L001_R1_001	P1	S1	T2	Dry
113D_TAGGCATG_L001_R1_001	P1	S1	T3	Dry
121D_GGACTCCT_L001_R1_001	P1	S2	T1	Dry
122D_TCCTGAGC_L001_R1_001	P1	S2	T2	Dry
123D_AGGCAGAA_L001_R1_001	P1	S2	T3	Dry
211D_CGTACTAG_L001_R1_001	P2	S1	T1	Dry
212D_TAAGGCGA_L001_R1_001	P2	S1	T2	Dry
213D_CAGAGAGG_L001_R1_001	P2	S1	T3	Dry
221D_CTCTCTAC_L001_R1_001	P2	S2	T1	Dry
222D_TAGGCATG_L001_R1_001	P2	S2	T2	Dry
223D_GGACTCCT_L001_R1_001	P2	S2	T3	Dry
311D_TCCTGAGC_L001_R1_001	P3	S1	T1	Dry
312D_AGGCAGAA_L001_R1_001	P3	S1	T2	Dry
313D_CGTACTAG_L001_R1_001	P3	S1	T3	Dry
321D_TAAGGCGA_L001_R1_001	P3	S2	T1	Dry
323D_CAGAGAGG_L001_R1_001	P3	S2	T3	Dry
322D_CTCTCTAC_L001_R1_001	P3	S2	T2	Dry
411D_TAGGCATG_L001_R1_001	P4	S1	T1	Dry
412D_GGACTCCT_L001_R1_001	P4	S1	T2	Dry
413D_TCCTGAGC_L001_R1_001	P4	S1	T3	Dry
421D_AGGCAGAA_L001_R1_001	P4	S2	T1	Dry
422D_CGTACTAG_L001_R1_001	P4	S2	T2	Dry
423D_TAAGGCGA_L001_R1_001	P4	S2	T3	Dry
511D_CAGAGAGG_L001_R1_001	P5	S1	T1	Dry
512D_CTCTCTAC_L001_R1_001	P5	S1	T2	Dry
513D_TAGGCATG_L001_R1_001	P5	S1	T3	Dry
521D_GGACTCCT_L001_R1_001	P5	S2	T1	Dry
522D_TCCTGAGC_L001_R1_001	P5	S2	T2	Dry
523D_AGGCAGAA_L001_R1_001	P5	S2	T3	Dry
611D_CGTACTAG_L001_R1_001	P6	S1	T1	Dry
612D_TAAGGCGA_L001_R1_001	P6	S1	T2	Dry
613D_CAGAGAGG_L001_R1_001	P6	S1	T3	Dry
621D_CTCTCTAC_L001_R1_001	P6	S2	T1	Dry
622D_TAGGCATG_L001_R1_001	P6	S2	T2	Dry
623D_GGACTCCT_L001_R1_001	P6	S2	T3	Dry
111R_TCCTGAGC_L001_R1_001	P1	S1	T1	Rainy
112R_AGGCAGAA_L001_R1_001	P1	S1	T2	Rainy
113R_CGTACTAG_L001_R1_001	P1	S1	T3	Rainy
121R_TAAGGCGA_L001_R1_001	P1	S2	T1	Rainy
122R_CAGAGAGG_L001_R1_001	P1	S2	T2	Rainy
123R_CTCTCTAC_L001_R1_001	P1	S2	T3	Rainy
211R_TAGGCATG_L001_R1_001	P2	S1	T1	Rainy
212R_GGACTCCT_L001_R1_001	P2	S1	T2	Rainy
213R_TCCTGAGC_L001_R1_001	P2	S1	T3	Rainy
221R_AGGCAGAA_L001_R1_001	P2	S2	T1	Rainy
222R_CGTACTAG_L001_R1_001	P2	S2	T2	Rainy
223R_TAAGGCGA_L001_R1_001	P2	S2	T3	Rainy
311R_CAGAGAGG_L001_R1_001	P3	S1	T1	Rainy
312R_CTCTCTAC_L001_R1_001	P3	S1	T2	Rainy
313R_TAGGCATG_L001_R1_001	P3	S1	T3	Rainy
321R_GGACTCCT_L001_R1_001	P3	S2	T1	Rainy
322R_TCCTGAGC_L001_R1_001	P3	S2	T2	Rainy
323R_AGGCAGAA_L001_R1_001	P3	S2	T3	Rainy
411R_CGTACTAG_L001_R1_001	P4	S1	T1	Rainy
412R_TAAGGCGA_L001_R1_001	P4	S1	T2	Rainy
413R_CAGAGAGG_L001_R1_001	P4	S1	T3	Rainy
421R_CTCTCTAC_L001_R1_001	P4	S2	T1	Rainy
422R_TAGGCATG_L001_R1_001	P4	S2	T2	Rainy
423R_GGACTCCT_L001_R1_001	P4	S2	T3	Rainy
511R_TCCTGAGC_L001_R1_001	P5	S1	T1	Rainy
512R_AGGCAGAA_L001_R1_001	P5	S1	T2	Rainy
513R_CGTACTAG_L001_R1_001	P5	S1	T3	Rainy
521R_TAAGGCGA_L001_R1_001	P5	S2	T1	Rainy
522R_CAGAGAGG_L001_R1_001	P5	S2	T2	Rainy
523R_CTCTCTAC_L001_R1_001	P5	S2	T3	Rainy
611R_TAGGCATG_L001_R1_001	P6	S1	T1	Rainy
612R_GGACTCCT_L001_R1_001	P6	S1	T2	Rainy
613R_TCCTGAGC_L001_R1_001	P6	S1	T3	Rainy
621R_AGGCAGAA_L001_R1_001	P6	S2	T1	Rainy
622R_CGTACTAG_L001_R1_001	P6	S2	T2	Rainy
623R_TAAGGCGA_L001_R1_001	P6	S2	T3	Rainy
